<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Leonardo Araujo</title>
    <style>
      body {
        background-color: #eeeeee; 
        font-family: Arial, sans-serif;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .logo {
        text-align: center;
      }
      
      .logo img {
        width: 200px;
      }
      
      .menu {
        text-align: center;
        margin-top: 20px;
      }
      
      .menu a {
        margin: 0 10px;
        text-decoration: none;
        color: #000000;
        font-weight: bold;
      }
      
      .social {
        text-align: center;
        margin-top: 30px;
      }
      
      .social img {
        width: 50px;
        margin: 0 10px;
      }
      
      hr {
        margin-top: 40px;
      }
      
      footer {
        text-align: center;
        margin-top: 40px;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="logo">
        <img src="logo.jpg" onclick="alert('OLA')">
        <h1>Leonardo Araujo</h1>
      </div>
      
      <div class="menu">
        <a href="sobre.html">SOBRE</a>
        <a href="mailto:lcostaaraujo9@gmail.com">E-MAIL</a>
        <a href="doe.html">DOE</a>
      </div>
      
      <hr>
      
      <h2 style="text-align: center;">Sigam minhas contas nas seguintes plataformas</h2>
      
      <div class="social">
        <a href="https://facebook.com/leonardo.costaaraujo.1"><img src="facebook.png"></a>
        <a href="https://instagram.com/leonardoyaraujo"><img src="instagram.png"></a>
        <a href="https://twitter.com/RealLeonard0"><img src="twitter.png"></a>
        <a href="https://api.whatsapp.com/send?phone=5589981078625&text=Ola%2C%20Vim%20pelo%20L30n4rd0%20H4ck5"><img src="whats.png"></a>
      </div>
      
      <hr>
      
      <footer>
        <p>&copy; 2023 Leonardo Araujo</p>
      </footer>
    </div>
  </body>
</html>
